examples/simple-types/proto/widgets/v1/widgets.proto

// examples/simple-types/proto/widgets/v1/widgets.proto
// A proto file for the Widget service
syntax = "proto3";

package simple_types.v1.widget;

// The Widget type defines a Widget object
message Widget {
    // The name of the widget
    string name = 1;
    // The size of the widget
    Size size = 2;
    // The date the widget was created
    int64 created = 3;
    // The colors available for the widget
    repeated string colors = 4;
    // global stock by color
    map<string, int32> stock_by_color = 5;

    // The number of widgets in stock at various locations
    map<int32, WidgetFactory> stock_by_warehouse = 6;

    // The Size enum defines the size of the widget
    enum Size {
        // The Widget Size is unknown
        UNKNOWN = 0;
        // The Widget Size is small
        SMALL = 1;
        // The Widget Size is medium
        MEDIUM = 2;
        // The Widget Size is large
        LARGE = 3;
    }
}

// Describes a Widget Factory
message WidgetFactory {
	// The id of the factory
	int32 id = 1 ;
	// The name of the factory
	string name = 2 ;
	// The address of the factory
	string address = 3 ;
}
